

<RCC>
  <qresource prefix="icons">
    <file>add.png</file>
    <file>delete.png</file>
    <file>export.png</file>
    <file>new.png</file>
    <file>save.png</file>
    <file>fetch.png</file>
    <file>icon_facepager.png</file>
    <file>presets.png</file>
    <file>collapse.png</file>
    <file>expand.png</file>
    <file>timer.png</file>
    <file>help.png</file>
    <file>toclip.png</file>
    <file>unpack.png</file>
    <file>apis.png</file>
    <file>addcolumn.png</file>
    <file>search.png</file>
    <file>browser.png</file>
    <file>more.png</file>
    <file>apply.png</file>
    <file>clear.png</file>
    <file>transfer.png</file>
  </qresource>
</RCC>

<!-- This file must be compiled with the pyside-rcc application to a python file -->
<!-- On command line execute: pyside-rcc icons.qrc > icons.py -->
<!-- The resource prefix must be specified in the PySide application, ':/icons/filename.filetype' -->
