#
# Facepager needs some secret keys to connect to Facebook and Twitter
# Fill out the following values and rename this file to credentials.py
#


# Create an app under https://developers.facebook.com/apps
# to get a Facebook Client Id 
FACEBOOK_CLIENT_ID='000000000000000'

# Create an app under https://dev.twitter.com
# to get Twitter credentials


#NOTE: You must specify a callback/redirect-URL in the Twitter-App Settings, otherwise Twitter assumes a Pin-based oAuth which isn't suitable for the Facepager. The URL could be any URL (it will never be exposed to the end-user)
TWITTER_CONSUMER_KEY='AAAAAAAAAAAAAAAAAA'
TWITTER_CONSUMER_SECRET='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
