#
# Facepager needs some secret keys to connect to Facebook, YouTube and Twitter
# Fill out the following values and rename this file to credentials.py
#

credentials = {}

# Create an app under https://developers.facebook.com/apps
# to get a Facebook Client Id
#
# Settings of the Facebook App:
#
#    Native or desktop app = yes
#    app secret embedded = no
#    client oauth login = yes
#    Embedded browser OAuth Login = yes
#    App Secret Proof for Server API calls = no
#    Require 2-factor reauthorization = no
#    Valid OAuth redirect URIs = empty
#
#

credentials['facebook'] = {}
credentials['facebook']['client_id'] = '000000000000000'
credentials['facebook']['scope'] = ''
credentials['facebook']['basepath'] = 'https://graph.facebook.com/v2.10/'
credentials['facebook']['auth_uri'] = 'https://www.facebook.com/dialog/oauth'
credentials['facebook']['redirect_uri'] = 'https://www.facebook.com/connect/login_success.html'



# Create an app under https://dev.twitter.com
# to get consumer_key and consumer_secret
#
#  Settings of the Twitter App:
#
#    Callback URL = arbitrary URL of a page hosted by you
#    Sign-ign with Twitter = No
#    Access level = Read-only
#    Sign in with Twitter = No
#    App-only authentication = https://api.twitter.com/oauth2/token
#    Request token URL = https://api.twitter.com/oauth/request_token
#    Authorize URL = https://api.twitter.com/oauth/authorize
#    Access token URL = https://api.twitter.com/oauth/access_token
#
#    NOTE: You must specify a callback/redirect-URL in the Twitter-App Settings,
#    otherwise Twitter assumes a Pin-based oAuth which isn't suitable for the Facepager.
#    The URL could be any URL (it will never be exposed to the end-user)
#

credentials['twitter'] = {}
credentials['twitter']['consumer_key'] = 'AAAAAAAAAAAAAAAAAA'
credentials['twitter']['consumer_secret'] = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
credentials['twitter']['basepath'] = 'https://api.twitter.com/1.1/'

credentials['twitter']['access_token_url'] = 'https://api.twitter.com/oauth/access_token'
credentials['twitter']['authorize_url'] = 'https://api.twitter.com/oauth/authorize'
credentials['twitter']['request_token_url'] = 'https://api.twitter.com/oauth/request_token'


# Create a project under https://console.developers.google.com
# and add Youtube API to the project, then get client_id and client_secret
#
# See https://developers.google.com/youtube/v3/guides/auth/installed-apps for authorization details
#
# Settings of the Project:
#
#    Application type: other
#
# Download the json file Google provides to see the details of allowed uris and stuff

credentials['youtube'] = {}
credentials['youtube']['client_id'] = '0000000000000000000000000000000000000000000.googleusercontent.com'
credentials['youtube']['client_secret'] = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaa'
credentials['youtube']['auth_uri'] = 'https://accounts.google.com/o/oauth2/auth'
credentials['youtube']['token_uri'] = "https://accounts.google.com/o/oauth2/token"
credentials['youtube']['redirect_uri'] = 'https://localhost' #notice: protocol has to be https
credentials['youtube']['scope'] = "https://www.googleapis.com/auth/youtube.readonly"
credentials['youtube']['basepath'] = "https://www.googleapis.com/youtube/v3/"