#
# Facepager needs some secret keys to connect to Facebook and Twitter
# Fill out the following values and rename this file to credentials.py
#

credentials = {}

# Create an app under https://developers.facebook.com/apps
# to get a Facebook Client Id
#
# Settings of the Facebook App:
#
#    Native or desktop app = yes
#    app secret embedded = no
#    client oauth login = yes
#    Embedded browser OAuth Login = yes
#    App Secret Proof for Server API calls = no
#    Require 2-factor reauthorization = no
#    Valid OAuth redirect URIs = empty
#
#


credentials['facebook_client_id'] = '000000000000000'


# Create an app under https://dev.twitter.com
# to get Twitter credentials
#
#  Settings of the Twitter App:
#
#    Callback URL = arbitrary URL of a page hosted by you
#    Sign-ign with Twitter = No
#    Access level = Read-only
#    Sign in with Twitter = No
#    App-only authentication = https://api.twitter.com/oauth2/token
#    Request token URL = https://api.twitter.com/oauth/request_token
#    Authorize URL = https://api.twitter.com/oauth/authorize
#    Access token URL = https://api.twitter.com/oauth/access_token
#
#    NOTE: You must specify a callback/redirect-URL in the Twitter-App Settings,
#    otherwise Twitter assumes a Pin-based oAuth which isn't suitable for the Facepager.
#    The URL could be any URL (it will never be exposed to the end-user)
#

credentials['twitter_consumer_key'] = 'AAAAAAAAAAAAAAAAAA'
credentials['twitter_consumer_secret'] = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
